wlServerProtocol = http
wlServerHost = 10.1.3.164
wlServerPort = 9080
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20171024-121931
wlSecureDirectUpdatePublicKey = 
languagePreferences = en
wlBuildId = 8.0.0.00-20171024-121931